{
  "name": "birdup_hostel",
  "version": "1.0.1",
  "description": "hostel site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app.js -e .js",
    "start": "nodemon app.js"
  },
  "author": "MariaTar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "connect": "^3.6.2",
    "del": "^3.0.0",
    "fs": "0.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-open": "^2.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-json": "^1.0.0",
    "mongoose": "^4.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MariaTar@bitbucket.org/MariaTar/birdup.git"
  },
  "keywords": [
    "birdup"
  ],
  "homepage": "https://bitbucket.org/MariaTar/birdup#readme"
}
